{
  "name": "1ccpz-assembly-fiap-2026",
  "version": "1.0.0",
  "description": "FIAP Assembly Exercises Environment",
  "scripts": {
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:shell": "docker exec -it asm-dev bash",
    "docker:logs": "docker compose logs -f"
  }
}
